language: java

services:
  - redis-server

env:
  - DB=mysql

#install:
#  - mvn clean compile install -Dmaven.test.skip=true -P test

#script:
#  - mvn test -B -Dmaven.test.failure.ignore=true -P test

after_success:
  - mvn clean cobertura:cobertura org.eluder.coveralls:coveralls-maven-plugin:report -P test

#before_install:
#  - mysql -e "create database IF NOT EXISTS website;" -uroot

notifications:
  email:
    - limaofeng@msn.com

sudo: false