language: java

services:
  - redis-server

jdk:
  - openjdk7

env:
  - DB=mysql

install:
  - mvn clean compile install -Dmaven.test.skip=true -P test

#before_script:
#  - mysql -e " SET PASSWORD FOR 'root@localhost' = PASSWORD('root') " -uroot
#  - mvn clean -P test

#script:
#  - mvn compile -P test

after_success:
  - mvn clean cobertura:cobertura org.eluder.coveralls:coveralls-maven-plugin:report -P test

notifications:
  email:
    - limaofeng@msn.com

sudo: false