language: java

services:
  - redis-server

jdk:
  - openjdk7

env:
  - DB=mysql

#before_install:
#  - mysql -e " SET PASSWORD FOR 'root@localhost' = PASSWORD('root') " -uroot

install:
  - mvn clean compile install -Dmaven.test.skip=true -P test

script:
  - mvn cobertura:cobertura org.eluder.coveralls:coveralls-maven-plugin:report -P test

#after_success:
#  - mvn

notifications:
  email:
    - limaofeng@msn.com

sudo: false