language: java

services:
  - redis-server

jdk:
  - openjdk7

env:
  - DB=mysql

before_install:
  - mysql -e " SET PASSWORD FOR 'root'@'localhost' = PASSWORD('123456') " -uroot

install:
  - mvn clean compile install -Dmaven.test.skip=true -P test

script:
  - mvn cobertura:cobertura -Dmaven.test.failure.ignore=true -P test

after_success:
  - mvn org.eluder.coveralls:coveralls-maven-plugin:report -P test

notifications:
  email:
    - limaofeng@msn.com
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/e1a387dc6d52697e07ef

sudo: false