language: java

services:
  - redis-server

jdk:
  - openjdk7

env:
  - DB=mysql

before_install:
  - mysql -e " SET PASSWORD FOR 'root'@'localhost' = PASSWORD('123456') " -uroot

install:
  - mvn clean compile install -Dmaven.test.skip=true -P test

script:
  - mvn cobertura:cobertura org.eluder.coveralls:coveralls-maven-plugin:report -P test

#after_success:
#  - mvn

notifications:
  email:
    - limaofeng@msn.com
      webhooks:
    urls:
      - https://webhooks.gitter.im/e/5214d2db54ce0cad2d94
        on_success: change  # options: [always|never|change] default: always
        on_failure: always  # options: [always|never|change] default: always
        on_start: never     # options: [always|never|change] default: always

sudo: false