language: java

services:
  - redis-server

env:
  - DB=mysql

install:
  - mvn clean compile -Dmaven.test.skip=true
  - mvn install -Dmaven.test.skip=true

script:
  - mvn test -B -X

#before_install:
#  - mysql -e "create database IF NOT EXISTS website;" -uroot

notifications:
  email:
    - limaofeng@msn.com

sudo: false